<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/16 16:10:24.000.982,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/16 16:10:42.000.347,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Delphi\2022-03-16-泛型容器类\demo2\Unit1.pas</Transaction>
    <Transaction>2022/03/16 16:10:42.000.347,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Delphi\2022-03-16-泛型容器类\demo2\Unit1.dfm</Transaction>
    <Transaction>2022/03/16 16:10:45.000.451,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Delphi\2022-03-16-泛型容器类\demo2\Project1.dproj</Transaction>
    <Transaction>2022/03/16 16:30:48.924,=D:\Delphi\2022-03-16-泛型容器类\demo2\Unit2.pas</Transaction>
    <Transaction>2022/03/16 17:04:52.710,=D:\Delphi\2022-03-16-泛型容器类\demo2\Unit3.pas</Transaction>
  </Transactions>
</BorlandProject>
