<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2022/03/16 09:31:45.715,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/16 09:32:34.912,D:\Delphi\2022-03-16-初识窗体\demo1\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/16 09:32:34.912,D:\Delphi\2022-03-16-初识窗体\demo1\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/03/16 09:32:37.631,D:\Delphi\2022-03-16-初识窗体\demo1\Project1.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/03/16 09:38:28.339,=D:\Delphi\2022-03-16-初识窗体\demo1\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
